
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/yura
##spring.datasource.username=postgres
##spring.datasource.password=admin

##
spring.datasource.url=jdbc:postgresql://aw-bd-rdpsql-ue1-dev-ce-portalyuraya-01.cmkusnx3vpam.us-east-1.rds.amazonaws.com:5432/yura-db-dev
spring.datasource.username=usrportalyuradev
spring.datasource.password=Yvr4y@.2022
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9091